[gd_scene load_steps=4 format=3 uid="uid://dg7ekwmmccyj4"]

[ext_resource type="PackedScene" uid="uid://dor6iks60feuh" path="res://maps/platforms/platform_02.tscn" id="1_b71ab"]
[ext_resource type="PackedScene" uid="uid://d4gheop4cx2fy" path="res://art/hammer.tscn" id="3_pwco0"]

[sub_resource type="Environment" id="Environment_42yok"]
background_mode = 3
glow_enabled = true

[node name="test_map" type="Node2D"]

[node name="graphics" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="graphics"]
environment = SubResource("Environment_42yok")

[node name="background" type="ColorRect" parent="graphics"]
offset_left = -16797.0
offset_top = -8091.0
offset_right = 20480.0
offset_bottom = 15923.0
color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[node name="Platform02" parent="." instance=ExtResource("1_b71ab")]
position = Vector2(129, 411)
scale = Vector2(0.380546, 0.248097)

[node name="Platform03" parent="." instance=ExtResource("1_b71ab")]
position = Vector2(932, 540)
scale = Vector2(-0.259453, 0.248097)

[node name="Platform04" parent="." instance=ExtResource("1_b71ab")]
position = Vector2(2842, 433)
scale = Vector2(-1.87502, 0.432347)

[node name="hammer" parent="." instance=ExtResource("3_pwco0")]
position = Vector2(172, -37)
scale = Vector2(0.5, 0.5)
