[gd_scene load_steps=4 format=3 uid="uid://dls2hseg5cdg"]

[ext_resource type="PackedScene" uid="uid://cumqqkee8lgow" path="res://map/platforms/platform_01.tscn" id="1_vii5h"]
[ext_resource type="PackedScene" uid="uid://dor6iks60feuh" path="res://map/platforms/platform_02.tscn" id="2_hmi2i"]
[ext_resource type="PackedScene" uid="uid://baqwbdrnpl4ik" path="res://map/platforms/platform_03.tscn" id="3_28aqp"]

[node name="art_test" type="Node2D"]

[node name="platform_01" parent="." instance=ExtResource("1_vii5h")]
position = Vector2(1481, 177)

[node name="Platform02" parent="." instance=ExtResource("2_hmi2i")]
position = Vector2(4291, 248)

[node name="Platform03" parent="." instance=ExtResource("3_28aqp")]
position = Vector2(-293, 308)
rotation = 0.0449058
