[gd_scene load_steps=8 format=3 uid="uid://csvtknxc2a23t"]

[ext_resource type="Script" uid="uid://cdqiyn1lwxg55" path="res://game/game.gd" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://hbqc0qu55pey" path="res://game/player_manager.gd" id="2_vasa2"]
[ext_resource type="PackedScene" uid="uid://bj1vaddkg8t4a" path="res://player/test_player/test_player.tscn" id="3_h7iqs"]
[ext_resource type="Script" uid="uid://cghp3n1ob8rh" path="res://game/camera_2d.gd" id="4_4fuuu"]
[ext_resource type="PackedScene" uid="uid://bv7mmxv5oflqa" path="res://player/wizard/wizard.tscn" id="4_u5opy"]
[ext_resource type="Texture2D" uid="uid://cx2g1hfl62bcr" path="res://icon.svg" id="5_dxrkv"]
[ext_resource type="PackedScene" uid="uid://d4gheop4cx2fy" path="res://art/hammer.tscn" id="5_y36n6"]

[node name="Game" type="Node2D"]
script = ExtResource("1_l1rk1")

[node name="MapHolder" type="Node2D" parent="."]

[node name="PlayerManager" type="Node2D" parent="."]
script = ExtResource("2_vasa2")
players_to_spawn = {
ExtResource("3_h7iqs"): 1,
ExtResource("4_u5opy"): 1,
ExtResource("5_y36n6"): 1
}

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player_manager")]
position = Vector2(576, 324)
position_smoothing_enabled = true
script = ExtResource("4_4fuuu")
player_manager = NodePath("../PlayerManager")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
visible = false
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_dxrkv")
